<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }

        nav {
            width: 100vw;
            height: 75px;
            background-color: white;
            box-shadow: 0 0 10px grey;
            position: fixed;
            top: 0;
            left: 0;
        }

        .input-group {
            width: 250px;

        }

        .right {
            font-size: 16px;
            margin-top: 15px;
        }

        .para {
            font-size: 14px;
            margin-top: 6px;
        }



        .section-1 {
            width: 100vw;
            margin-top: 100px;
            padding: 7px;

            position: relative;
            z-index: -5;

        }

        .left-1 {
            width: 19vw;
            min-height: 150vh;

        }

        .middle-1 {
            width: 55vw;
            height: 150vh;
            margin: 0 15px;
        }

        .right-1 {
            width: 19vw;
            min-height: 150vh;

        }

        .leftone {
            width: 100%;
            height: 265px;
            background-color: white;
            border-radius: 7px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.571);
        }

        .lefttwo {
            width: 100%;
            height: 100px;
            background-color: white;
            border-radius: 7px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.571);
        }

        .leftthree {
            width: 100%;
            height: 200px;
            background-color: white;
            border-radius: 7px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.571);
        }

        .middleone {
            width: 100%;
            height: 130px;
            background-color: white;
            border-radius: 7px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.571);
        }

        .imagebg {
            width: 100%;
        }

        .image1bg {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: relative;
            bottom: 35px;
            left: 20px;
            border: 2px solid white;
        }

        .temp1 {
            width: 50px;
            height: 50px;
            position: relative;
            bottom: 25px;
            left: 20px;
            border: 2px solid white;

        }

        .image2bg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .name {
            font-size: 20px;
            font-weight: 500;
            margin-left: 15px;
            position: relative;
            bottom: 33px;
        }

        .abt {
            margin-left: 15px;
            position: relative;
            bottom: 33px;
            font-size: 15px;
        }

        .place {
            color: rgba(128, 128, 128, 0.689);
            margin-left: 15px;
            position: relative;
            bottom: 50px;

        }

        .pic {
            width: 30px;
            height: 30px;
            margin-left: 15px;

        }

        .abt1 {
            position: relative;
            bottom: 57px;
        }

        .text {
            font-size: 11px;
        }

        .view {
            margin-right: 90px;
            font-weight: 600;
            font-size: 15px;
        }

        .view1 {
            margin-bottom: 200px;
            margin-right: 70px;
            font-weight: 600;
            font-size: 15px;
        }

        .no {
            color: rgb(0, 140, 255);
            font-weight: 500;
            font-size: 15px;
        }

        .button {
            padding: 8px;
            width: 550px;
            border: none;
            border-radius: 25px;
            outline: none;
            margin-top: 30px;
            font-size: 20px;
            border: 1px solid gray;
            color: gray;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(128, 128, 128, 0.781);
            color: black;
            border-radius: 25px;
        }

        .emoji {
            margin-right: 100px;
        }

        .imagebg5 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }


        .middletwo {
            width: 100%;
            height: 650px;
            background-color: white;
            border-radius: 7px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.571);
        }

        .middletwo1 {
            width: 100%;
            height: 700px;
            background-color: white;
            border-radius: 7px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.571);
        }


        .rightone {
            width: 100%;
            height: 600px;
            background-color: white;
            border-radius: 7px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.571);
        }

        .righttwo {
            width: 100%;
            height: 200px;
            background-color: white;
            border-radius: 7px;
            margin: 20px 0;
            border: 1px solid rgba(128, 128, 128, 0.571);
            position: sticky;
            top: 110px;
        }

        .rishita {
            font-size: 20px;
        }

        .year {
            color: rgba(128, 128, 128, 0.927);
        }

        .matter {
            font-size: 13px;
            margin-top: 0 !important;
            position: relative;
            bottom: 10px;
            color: gray;

        }

        span {
            display: inline;
            margin: 0;
            padding: 0;
        }

        .more {
            color: gray;
        }

        .build {
            margin-left: 15px;
        }

        .anubhavpic {
            height: 400px;
        }
        .machinepic {
            height: 400px;
        }

        .like {
            margin-top: 3px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .others {
            margin-top: 12px;
            margin-left: 5px;
            color: rgba(128, 128, 128, 0.934);
        }

        .comments1 {
            color: rgba(0, 0, 0, 0.66);
            margin-left: 80px;
        }

        .news {
            color: gray;
        }

        .tango {
            height: 35px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .tango1 {
            font-size: 15px;
            margin-top: 5px;
        }

        .played {
            color: gray;
            font-size: 12px;
            position: relative;
            bottom: 7px;
        }

        .temp {
            width: 100%;
            ;
        }

        .aramco {
            font-size: 15px;
            position: relative;
            bottom: 19px;
        }

        .aramco1 {
            font-size: 14px;
            position: relative;
            bottom: 19px;
        }

        @media(max-width:1200px) {
            .right-1 {
                display: none;
            }

            .left-1 {
                width: 27vw;
            }

            .middle-1 {
                width: 63vw;
            }

            .right i {
                font-size: 11px;
            }

            .para {
                font-size: 11px;
            }

            .left img {
                display: none;
            }

            .input-group {
                display: none;
            }
            .emoji {
            margin-right: 100px;
            position: relative;
            bottom: 15px;
        
        }
        .machinepic {
            width:400px;
        }
        .comments{
            margin-left: 60px;
        }
        }

        @media(max-width:800px) {
            .right-1 {
                display: none;
            }

            .left-1 {
                display: none;
            }

            .middle-1 {
                width: 80vw;
            }

            .left img {
                display: none;
            }

            .input-group {
                display: none;
            }
            .machinepic {
            height: 300px;
            width:300px;
        }
        .middletwo{
            height:670px;
        }
        .middletwo1{
            height:640px;
        }
        .botton{
            width:500px;
        }
        .emoji {
            margin-right: 100px;
            position: relative;
            bottom: 15px;
        
        }
        .comments1{
           margin-left: 40px;
        }
        }
        @media(max-width:500px) {

            .middletwo{
            height:770px;
        }
        .middletwo1{
            height:740px;
        }
        .comments1{
           margin-left: 40px;
        }


    }


    </style>
</head>

<body>
    <nav class="d-flex justify-content-around align-items-center">
        <div class="left d-flex justify-content-center align-items-center">
            <img src="image.png" height="50px" alt="">
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                    aria-describedby="basic-addon1">

            </div>
        </div>
        <div class="right d-flex justify-content-center align-items-center gap-4">
            <div
                class="d-flex flex-column justify-content-center align-items-center border-black border-bottom border-3 px-2">
                <i class="fa-solid fa-house-chimney"></i>
                <p class="para">Home</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-user-group"></i>
                <p class="para">Network</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-briefcase"></i>
                <p class="para">Jobs</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-comment-dots"></i>
                <p class="para">Messaging</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-bell"></i>
                <p class="para">Notifications</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-grip"></i>
                <p class="para">For Business</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-sack-dollar"></i>
                <p class="para">Try Premium</p>

            </div>
        </div>
    </nav>
    <div class="container-fluid d-flex  section-1 justify-content-center align-items-center">
        <div class="left-1">
            <div class="leftone">
                <img src="image copy.png" class="imagebg" alt="">
                <img src="image copy 2.png" class="image1bg" alt="">
                <h1 class="name">G Hari Priya</h1>
                <p class="abt">SDC MEMBER || INFORMATION TECHNOLOGY || JAVA...</p>
                <p class="place">Hyderabad, Telangana</p>
                <div class="abt1 d-flex justify-content-center align-items-center">
                    <img src="image copy 4.png" class="pic" alt="">
                    <b class="mx-1 text">Sreenidhi Institute Of Science And Technology</b>
                </div>
            </div>
            <div class="lefttwo">
                <div class="d-flex mx-2 mt-3">
                    <p class="view">Profile viewers</p>
                    <p class="no">139</p>
                </div>
                <div class="d-flex mx-2 ">
                    <p class="view1">Profile impressions</p>
                    <p class="no">33</p>
                </div>
            </div>
            <div class="leftthree">
                <div class="grp mx-4 my-4">
                    <p><i class="fa-solid fa-bookmark mx-2"></i> Saved items</p>
                    <p><i class="fa-solid fa-people-group mx-2"></i> Groups</p>
                    <p><i class="fa-solid fa-newspaper mx-2"></i> Newsletters</p>
                    <p><i class="fa-regular fa-calendar mx-2"></i> Events</p>

                </div>





            </div>


        </div>

        <div class="middle-1">
            <div class="middleone">
                <div class="d-flex">
                   <img src="image copy 2.png" class="image2bg mx-3 my-3" alt="">
                    <input type="text" name="button" class="button my-3" placeholder="Start a post" arial-lable="button">
                </div>
                <div class="grp d-flex mx-5 my-2">
                    <div class="emoji d-flex">
                        <p><i class="fa-solid fa-image mx-2 "></i> Media</p>
                    </div>

                    <div class="emoji d-flex">
                        <p><i class="fa-regular fa-calendar mx-2 "></i> Events</p>
                    </div>
                    <div class="emoji d-flex">
                        <p><i class="fa-solid fa-newspaper mx-2 "></i>article</p>
                    </div>

                </div>

            </div>
            <div class="middletwo">
                <div class="d-flex">
                    <img src="image copy 5.png" class="imagebg5 mx-2 mt-3" alt="">
                    <div class="d-flex flex-column justify-content-between">
                        <div class="d-flex mt-3  group1">
                            <h2 class="rishita mx-1">Rishita Arora</h2>
                            <span class="year "> . 2nd</span>
                        </div>
                        <span class="matter mx-1">Frontend developer || Student Placecomm member @SNIST ||</span>
                    </div>

                </div>
                <div>
                    <p class="anubhav mx-3">*Anubhav'25*: Where Experiences Speak Louder Than Words! 🔹</p>
                    <div class="d-flex">
                        <p class="build">🌟 Gain the Knowledge. Build the Confidence. Secure Your Future. 🌟</p>
                        <p class="more ">...more</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="anubhav.jpeg" class="anubhavpic" alt="">

                    </div>
                    <div class="d-flex align-items-center">
                        <img src="like.png" class="like" height=20px alt="">
                        <p class="others">Vininisha Garlapati and 28 others</p>
                    </div>
                    <div class="d-flex reactions">
                        <p class="comments1"><i class="fa-regular fa-thumbs-up"></i> Like</p>
                        <p class="comments1"><i class="fa-regular fa-comment"></i> Comment</p>
                        <p class="comments1"><i class="fa-solid fa-arrows-rotate"></i> Repost</p>
                        <p class="comments1"><i class="fa-solid fa-paper-plane"></i> Send</p>
                    </div>

                </div>

            </div>

            <div class="middletwo1">
                <div class="d-flex">
                    <img src="man.png" class="imagebg5 mx-2 mt-3" alt="">
                    <div class="d-flex flex-column justify-content-between">
                        <div class="d-flex mt-3  group1">
                            <h2 class="rishita mx-1">Manohar Kumar</h2>
                            <span class="year "> . 3rd</span>
                        </div>
                        <span class="matter mx-1">Software developer || Machine Learning Enthusiastic || SQL
                            python</span>
                    </div>

                </div>
                <div>
                    <p class="anubhav mx-3">Completing this Data Engineering virtual internship is a significant step
                        towards my career goals. I'm now more confident in my abilities and eager to pursue
                        opportunities in this existing field.</p>
                    <div class="d-flex">
                        <p class="build">Gain the Knowledge. Build the Confidence. Secure Your Future.</p>
                        <p class="more ">...more</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="machinelearning.jpeg" class="machinepic" alt="">

                    </div>
                    <div class="d-flex align-items-center">
                        <img src="like.png" class="like" height=20px alt="">
                        <p class="others">kaushal Gupta and 48 others</p>
                    </div>
                    <div class="d-flex reactions">
                        <p class="comments1"><i class="fa-regular fa-thumbs-up"></i> Like</p>
                        <p class="comments1"><i class="fa-regular fa-comment"></i> Comment</p>
                        <p class="comments1"><i class="fa-solid fa-arrows-rotate"></i> Repost</p>
                        <p class="comments1"><i class="fa-solid fa-paper-plane"></i> Send</p>
                    </div>

                </div>

            </div>
            <div class="middletwo">
                <div class="d-flex">
                    <img src="image copy 5.png" class="imagebg5 mx-2 mt-3" alt="">
                    <div class="d-flex flex-column justify-content-between">
                        <div class="d-flex mt-3  group1">
                            <h2 class="rishita mx-1">Rishita Arora</h2>
                            <span class="year "> . 2nd</span>
                        </div>
                        <span class="matter mx-1">Frontend developer || Student Placecomm member @SNIST ||</span>
                    </div>

                </div>
                <div>
                    <p class="anubhav mx-3">*Anubhav'25*: Where Experiences Speak Louder Than Words! 🔹</p>
                    <div class="d-flex">
                        <p class="build">🌟 Gain the Knowledge. Build the Confidence. Secure Your Future. 🌟</p>
                        <p class="more ">...more</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="anubhav.jpeg" class="anubhavpic" alt="">

                    </div>
                    <div class="d-flex align-items-center">
                        <img src="like.png" class="like" height=20px alt="">
                        <p class="others">Vininisha Garlapati and 28 others</p>
                    </div>
                    <div class="d-flex">
                        <p class="comments1"><i class="fa-regular fa-thumbs-up"></i> Like</p>
                        <p class="comments1"><i class="fa-regular fa-comment"></i> Comment</p>
                        <p class="comments1"><i class="fa-solid fa-arrows-rotate"></i> Repost</p>
                        <p class="comments1"><i class="fa-solid fa-paper-plane"></i> Send</p>
                    </div>

                </div>

            </div>
            <div class="middletwo1">
                <div class="d-flex">
                    <img src="man.png" class="imagebg5 mx-2 mt-3" alt="">
                    <div class="d-flex flex-column justify-content-between">
                        <div class="d-flex mt-3  group1">
                            <h2 class="rishita mx-1">Manohar Kumar</h2>
                            <span class="year "> . 3rd</span>
                        </div>
                        <span class="matter mx-1">Software developer || Machine Learning Enthusiastic || SQL
                            python</span>
                    </div>

                </div>
                <div>
                    <p class="anubhav mx-3">Completing this Data Engineering virtual internship is a significant step
                        towards my career goals. I'm now more confident in my abilities and eager to pursue
                        opportunities in this existing field.</p>
                    <div class="d-flex">
                        <p class="build">Gain the Knowledge. Build the Confidence. Secure Your Future.</p>
                        <p class="more ">...more</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="machinelearning.jpeg" class="machinepic" alt="">

                    </div>
                    <div class="d-flex align-items-center">
                        <img src="like.png" class="like" height=20px alt="">
                        <p class="others">kaushal Gupta and 48 others</p>
                    </div>
                    <div class="d-flex">
                        <p class="comments1"><i class="fa-regular fa-thumbs-up"></i> Like</p>
                        <p class="comments1"><i class="fa-regular fa-comment"></i> Comment</p>
                        <p class="comments1"><i class="fa-solid fa-arrows-rotate"></i> Repost</p>
                        <p class="comments1"><i class="fa-solid fa-paper-plane"></i> Send</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="right-1">
            <div class="rightone">
                <h5 class="trend mt-3 mx-3">Trending Now</h5>
                <p class="news mx-3">curated by LinkedIn News</p>
                <div class="news1">
                    <h6 style="font-size: 14px;" class="makers mx-3">EV makers accelerate hiring</h6>
                    <p style="font-size:12px;" class="makers mx-3">5h ago . 1,233 readers</p>
                </div>
                <div class="news1">
                    <h6 style="font-size: 14px;" class="makers mx-3">FMCG stocks take a hit</h6>
                    <p style="font-size:12px;" class="makers mx-3">5h ago . 386 readers</p>
                </div>
                <div class="news1">
                    <h6 style="font-size: 14px;" class="makers mx-3">Smartwatches clock decline in sales</h6>
                    <p style="font-size:12px;" class="makers mx-3">5h ago . 333 readers</p>
                </div>
                <div class="news1">
                    <h6 style="font-size: 14px;" class="makers mx-3">Tech revenue surges</h6>
                    <p style="font-size:12px;" class="makers mx-3">5h ago . 248 readers</p>
                </div>
                <div class="news1">
                    <h6 style="font-size: 14px;" class="makers mx-3">NBFCs boost staff power</h6>
                    <p style="font-size:12px;" class="makers mx-3">4h ago . 349 readers</p>
                </div>
                <h6 style="color: gray;" class="puzzle mx-3 mt-3">Today's puzzles</h6>
                <div class="d-flex justify-content-around">
                    <div class="d-flex">
                        <img src="tango.jpeg" class="tango" alt="">
                        <div>
                            <h6 class="mx-2  tango1">Tango</h6>
                            <p class="played mx-2 mb-1">10 connections played</p>
                        </div>
                    </div>
                    <div class="mt-2">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>

                </div>
                <div class="d-flex justify-content-around">
                    <div class="d-flex">
                        <img src="grid.jpeg" class="tango" alt="">

                        <div>
                            <h6 class="mx-2 tango1">Queens</h6>
                            <p class="played mx-2 mb-2">13 connections played</p>
                        </div>

                    </div>
                    <div class="mt-2">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>

                </div>
                <div class="d-flex justify-content-around">
                    <div class="d-flex">
                        <img src="pinpoint.jpeg" class="tango" alt="">
                        <div>
                            <h6 class="mx-2 tango1">Pinpoint</h6>
                            <p class="played mx-2 mb-2">4 connections played</p>
                        </div>

                    </div>
                    <div class="mt-2">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>

                </div>

            </div>
            <div class="righttwo">
                
                    <div class="temp2 ">
                        <img src="temp.jpeg" class="temp" alt="">
                        <img src="tempdown.jpeg" class="temp1" alt="">
                    </div>
                    <div class="d-flex flex-column mx-2 my-2">
                        <h5 class="aramco">aramco</h5>
                        <p class="aramco1">Hari Priya, grow your career by following aramco</p>
                    </div>
                


            </div>
            <div class="rightthree">
            </div>

        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>